<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        td{
            padding: 20px;
            border: 1.5px solid black;
        }
        col.colb{
            background-color: aqua;
        }
        .cola{
            background-color: blue;
        }
        .colc{
            background-color: blueviolet;
        }
        .cold{
            background-color: chartreuse;
        }
        .cole{
            background-color: cyan;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cola">
            <col class="colb">
            <col class="colc">
            <col class="cold">
            <col class="cole">
            </colgroup>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td colspan="4">N</td>
        </tr>
    </table>
</body>
</html>