<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de tabelas grandes</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        tbody > tr:nth-child(2n){
            background-color: rgba(128, 128, 128, 0.418);
        }
        table{
            border-collapse: collapse;

        }
        thead{
            color: aliceblue;
            background-color: rgba(3, 3, 116, 0.74);
        }
        td, th{
            border: 2px solid black;
            padding: 6px;
        }
        td.num{
                text-align: right;
        }
        caption{
            background-color: rgba(7, 119, 119, 0.671);
            color: aliceblue;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Jogos Online Mais Jogados Steam
        </caption>
        <thead>
            <tr>
                <td>Jogo</td>
                <th style="width: 140px;">Players Ativos</th>
                <th style="width: 140px;">Pico em 24 horas</th>
            </tr>
        </thead>
        <tr>
            <td>Counter Strike 2</td>
            <td class="num">744,079</td>
            <td class="num">1,862,531</td>
        </tr>
        <tr>
            <td>Dota 2</td>
            <td class="num">303,971</td>
            <td class="num">626,784</td>
        </tr>
        <tr>
            <td>Bongo Cat</td>
            <td class="num">244,079</td>
            <td class="num">162,531</td>
        </tr>
        <tr>
            <td>Resident Evil 4</td>
            <td class="num">100,971</td>
            <td class="num">922,784</td>
        </tr>
        <tbody>

        </tbody>
        <tfoot>
            <tr></tr>
        </tfoot>
    </table>
    
</body>
</html>