<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        body{
            height: 100vh;background-color: black;
        }
        #sec{
            position: relative;
            height: 800px;
            max-height: max-content;
            background-image: url('imagens/pattern003.png');
            background-size: cover;
            margin: auto;
            background-attachment: fixed;
        }
        #basico{
            background-image: url("imagens/pattern004.png");
            background-size: 100% 100%;
            height: 400px;
            width: 400px;


        }
    </style>
</head>
<body>
    <main>
        <section id="sec">
            <article id="basico">
            </article>
        </section>
    </main>
</body>
</html>