<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neymar</title>
    <style>body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: #46366B;
    }
    main{
        background-color: white;
        margin: auto;
        width: max-content;
        border: 7px solid #EBDA00;
        text-align: justify;
        padding: 7px;
        height: 700px;
        width: auto;
    }
    header{
            background-color: #4900EB;
            color: white;
            width: auto;
            text-shadow: 3px 3px 3px #06050870;
            font-style: bold;
            margin: auto;
            border:7px solid #EBDA00;
    }
    header:hover{
        color: #EBDA00;
    }
    nav > a{
        text-decoration: none;
        background-color: #532BAB;
        color: #EBDA00;
        border: 1px solid #EBDA00;
        margin: 30px;
        margin-left: 1px;
    }
    section > aside {
        background-color: darkgray;
        width: max-content;
    }
    section{
        margin-top: 20px;;
    }
    footer > p{
        background-color: #532BAB;
        color: white;
        margin: auto;
        width: fit-content;
        text-shadow: 2px 2px 2px black;
        margin-top: 600px;
    }
    main > img{
        border: 10px solid #5200f5;
    }
    </style>
</head>
<body>
    <header>
        <h1>Neymar e seus Segredos</h1>
    </header>
    <main>
        <nav>
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
            <a href="#">Youtube</a>
            <a href="#">Telegram</a>
     
        </nav>
        <section> Neymar diz que nunca jogou seu verdadeiro futebol, pois estava sempre com dor de <a href="#">cotovelo</a>.
            <aside>Fonte: Instagram</aside>
        </section>
        <img src="img/222d3c87802194304773e0dbf886d8a6.webp" alt="222d3c87802194304773e0dbf886d8a6" width="300px">
        <footer>
            <p>Desenvolvido por Arthurzin BR KKK</p>
        </footer>
    </main>
</body>
</html>